.ALIASES
Q_Q1            Q1(c=N00622 b=N00170 e=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N1132.Normal(chips)
Q_Q2            Q2(c=N00170 b=N00170 e=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS86@BIPOLAR.Q2N1132.Normal(chips)
R_R1            R1(1=0 2=N00170 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS129@ANALOG.R.Normal(chips)
R_Rsenzor          Rsenzor(1=0 2=N00622 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS154@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS234@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS250@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00622 -=N00747 V+=VCC V-=-VCC OUT=N00747 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS686@OPAMP.TL082.Normal(chips)
R_R6            R6(1=N00747 2=N00968 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS842@ANALOG.R.Normal(chips)
R_R7            R7(1=N00968 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS858@ANALOG.R.Normal(chips)
R_R4            R4(1=N01064 2=N00997 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS883@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N00968 -=N00997 V+=VCC V-=-VCC OUT=N01047 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS914@OPAMP.TL082.Normal(chips)
R_R5            R5(1=N00997 2=N01047 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1020@ANALOG.R.Normal(chips)
X_U2A           U2A(+=N01139 -=N01064 V+=VCC V-=-VCC OUT=N01064 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS1094@OPAMP.TL082.Normal(chips)
R_R2            R2(1=N01139 2=-VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1161@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01139 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1177@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N01612 -=N01047 V+=VCC V-=-VCC OUT=N01629 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS1511@OPAMP.TL082.Normal(chips)
R_R10           R10(1=N01646 2=N01612 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1580@ANALOG.R.Normal(chips)
R_R11           R11(1=N01612 2=N01629 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1596@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N01762 -=N01646 V+=VCC V-=-VCC OUT=N01646 ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS1676@OPAMP.TL082.Normal(chips)
R_R8            R8(1=N01762 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1730@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N01762 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS1746@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
